<!-- Created by Falko Schmidt, 2024, Bundesanstalt Technisches Hilfswerk (THW), GERMANY -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SYNEGISE fieldtests - Feedback</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./synergise-training-home-resources/favicon.ico">

    <!-- CSS components of Bootstrap -->
    <link href="synergise-training-home-resources/css/bootstrap.min.css" rel="stylesheet">

    <!-- Load fonts for SYNERGISE corporate design -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,800;1,800&display=swap" rel="stylesheet">

    <!-- CSS for this website -->
    <link href="./synergise-training-home-resources/css/synergise-training.css" rel="stylesheet">
</head>
<body>

<!-- Background image -->
<div id="bg-img-div" class="text-center bg-image"></div>

<div id="main_div">

    <!-- Middle frame -->
    <div class="d-flex justify-content-center align-items-center h-100 w-100">

        <!-- Centered text and button. z-index makes sure, that button is on top. -->
        <div id="mid-div" class="flex-column text-white" style="width: 100%">

            <!-- SYNERGISE Logo -->
            <div class="row d-flex justify-content-center mb-2">
                <a href="https://www.synergise-project.eu/" style="width: auto;">
                    <img src="synergise-training-home-resources/images/synergise-logo-skyblue-500x298px.png"
                         alt="SYNERGISE-Project"
                         style="max-width: 100%">
                </a>
            </div>

            <div class="row m-0">
                <hr>
            </div>

            <div class="row w-100 d-flex justify-content-center align-content-center">
                <h3 class="w-100 h-100 mt-0 mb-3" style="font-family: Figtree, sans-serif; font-weight: 800; font-style: italic;width: 100%;height: 100%;text-align: center">
                    Please select a component, that you tested in the field test.
                </h3>
            </div>

            <div class="row m-0">
                <hr>
            </div>

            <div class="row">
                <a class="btn btn-lg m-2 custom_link col" href="#">
                    OWL
                </a>
                <a class="btn btn-lg m-2 custom_link col" href="https://survey.synergise-training.eu/index.php/681442">
                    ANYMAL
                </a>
                <a class="btn btn-lg m-2 custom_link col" href="#">
                    SNAKE
                </a>
            </div>

            <div class="row">
                <a class="btn btn-lg m-2 custom_link col" href="#">
                    Augmented Reality (AR)
                </a>
                <a class="btn btn-lg m-2 custom_link col" href="#">
                    Wearables
                </a>
                <a class="btn btn-lg m-2 custom_link col" href="#">
                    IMS and Field Communication
                </a>
            </div>
        </div> <!-- Centered text and buttons -->
    </div> <!-- Middle frame -->
</div> <!-- Main div -->
</body>
</html>
