<!-- Created by Falko Schmidt, 2024, Bundesanstalt Technisches Hilfswerk (THW), GERMANY -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SYNERGISE Training Plattform</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./synergise-training-home-resources/favicon.ico">

    <!-- CSS components of Bootstrap -->
    <link href="synergise-training-home-resources/css/bootstrap.min.css" rel="stylesheet">

    <!-- Load fonts for SYNERGISE corporate design -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,800;1,800&display=swap" rel="stylesheet">

    <!-- CSS for this website -->
    <link href="./synergise-training-home-resources/css/synergise-training.css" rel="stylesheet">
</head>
<body>

<!-- Background image -->
<div id="bg-img-div" class="text-center bg-image"></div>

<div id="main_div">

    <!-- Middle frame -->
    <div class="d-flex justify-content-center align-items-center h-100 w-100">

        <!-- Inner circle -->
        <svg class="svg_circle" width="100%" height="100%" fill="transparent" stroke="#61bdeb"
             stroke-opacity="0.7" stroke-width="5px">
            <circle cx="50%" cy="50%" r="50vh"></circle>
        </svg>

        <!-- Outer circle -->
        <svg class="svg_circle" width="100%" height="100%" fill="transparent" stroke="#61bdeb"
             stroke-opacity="0.7" stroke-width="5px">
            <circle cx="50%" cy="50%" r="80vh"></circle>
        </svg>

        <!-- Centered text and button. z-index makes sure, that button is on top. -->
        <div id="mid-div" class="flex-column text-white">

            <!-- SYNERGISE Logo -->
            <div class="row">
                <a class="d-flex justify-content-center" href="https://www.synergise-project.eu/">
                    <img src="synergise-training-home-resources/images/synergise-logo-skyblue-500x298px.png"
                         alt="SYNERGISE-Project"
                         style="max-width: 100%">
                </a>
            </div>

            <!-- Questionnaire button -->
            <div class="row mt-4 mb-2">
                <a id="questionnaire_btn" class="btn btn-lg mt-2 mb-4" href="/fieldtest-feedback.html">
                    Umfragebogen zum Fieldtest
                </a>
            </div>

            <!-- Login button -->
            <div class="row">
                <a id="training_login_btn" class="btn btn-lg mt-4 mb-2"
                   href="https://learn.synergise-training.eu/login/index.php">
                    Anmeldung zum Onlinetraining
                </a>
            </div>

            <!-- Course overview button -->
            <div class="row">
                <a id="browse_btn" class="btn btn-lg mt-2 mb-2" href="https://learn.synergise-training.eu/">
                    Übersicht der Roboter
                </a>
            </div>
        </div>
    </div> <!-- Middle frame -->
</div> <!-- Background image -->

<script>
    // Localisation options for this website depending on the selected language in browser.
    // The default language is english.
    let language = navigator.language;
    const dashIndex = language.indexOf('-');
    if (dashIndex >= 0) {
        language = language.substring(0, dashIndex);
    }

    const browseButton          = document.getElementById("browse_btn");
    const loginButton           = document.getElementById("training_login_btn");
    const questionnaireButton   = document.getElementById("questionnaire_btn");

    switch (language) {
        case 'de' :
            // German.
            questionnaireButton.innerText = "Umfragebogen zum Fieldtest";
            loginButton.innerText = "Anmeldung zum Onlinetraining";
            browseButton.innerText = "Übersicht der Roboter";
            break;
        case 'ko':
            // Korean.
            questionnaireButton.innerText = "현장 테스트에 응답하다";
            loginButton.innerText = "온라인 교육 등록";
            browseButton.innerText = "로봇 개요";
            break;
        default:
            // All other languages default to english.
            questionnaireButton.innerText = "Answer field-test review";
            loginButton.innerText = "Login to online-training";
            browseButton.innerText = "Robot overview";
            break;
    }
</script>
</body>
</html>
